// 리퀘스트 : 웹 브라우저가 서버로 보내는 요청  
// 리스펀스 : 서버가 다시 보내지는 응답


//fetch : 서버에 리퀘스트를 보내서 원하는 내용을 가져오는 함수

//then : 콜백을 등록해주는 메소드 , fetch 함수가 리턴하는 어떤 객체의 메소드 -> 프로미스 객체

  //-> 등록후 서버에 리스펀스가 왔을때 콜백이 실행 됨

fetch('https://www.google.com')
  .then((response)=> response.text()) // 서버로 부터 리스펀스가 오면 리스펀스롤 받아 처리하거나 사용하는 부분 //response 대신 딴거 와도 됨 // 1번 then

  

  //= .then ((response)=>{return response.text()})

  //--> fetch 함수가 실행 될때 함께 바로 실행되는 함수 x
  //--> 서버에 리스폰스가 온 이후에 실행
  //--> 나중에 어떤 조건이 만족되었을때 실행되는 것 : 콜백함수


  .then((result)=>{console.log(result);}); // 2번 then
  //--> 콜백을 등록하는 메소드


  /* 실행순서
  1번 ---> 2번 
  */

  // 주의

  /*
  1. 이전 콜백(1번)의 리턴값을 다음 콜백(2번)에게 넘겨 줄수 있어
  : response.text())   ----------> result(이름은 아무거나)
---> 여기서 result --> response 내용
  */