/** 
 * [키보드 이벤트]

 * > KeyboardEvent.type
 * keydown: 키보드 버튼을 누른 순간 / 하나키를 계속 누르면 계속발생
 * /키를 누르는 순간에 동작할 이벤트가 필요할때 사용 추천
 * 
 * 
 * keypress: 키보드 버튼을 누른 순간 - 알파벳 , 숫자 , 스페이스바 띄어쓰기를 한것과 같이 출력값이 변한값만 출력 , esc 나 shift 기능적인 역할을 하지 못한다., 영어가 아닌것은 반응하지 않는다. , 하나키를 계속 누르면 한번만 발생 / 웹에서 권장
 * 
 * keyup: 키보드 버튼을 눌렀다 뗀 순간
 * 
 * > KeyboardEvent.key(k)
 * : 이벤트가 발생한 버튼의 값 , 사용자가 마지막 글자에 어떤걸  눌렀는지 알수 있다.
 * 
 * > KeyboardEvent.code
 * : 이벤트가 발생한 버튼의 키보드에서 물리적인 위치 , 사용자가 키보드에서 어떤 위치에 키를 눌렀는지 알수 있다.
 */